plus
├── if
│   ├── if
│   │   ├── greater
│   │   │   ├── mul
│   │   │   │   ├── 35
│   │   │   │   └── 45
│   │   │   └── plus
│   │   │       ├── 54
│   │   │       └── empty
│   │   ├── if
│   │   │   ├── equals
│   │   │   │   ├── 9
│   │   │   │   └── equals
│   │   │   │       ├── 13
│   │   │   │       └── 8
│   │   │   ├── greater
│   │   │   │   ├── 24
│   │   │   │   └── 27
│   │   │   └── mul
│   │   │       ├── 20
│   │   │       └── 4
│   │   └── plus
│   │       ├── div
│   │       │   ├── 22
│   │       │   └── getScoreOfPlayer
│   │       └── if
│   │           ├── 17
│   │           ├── 47
│   │           └── 50
│   ├── mul
│   │   ├── div
│   │   │   ├── 10
│   │   │   └── 56
│   │   └── div
│   │       ├── 37
│   │       └── 47
│   └── plus
│       ├── minus
│       │   ├── greater
│       │   │   ├── 35
│       │   │   └── 7
│       │   └── mul
│       │       ├── 14
│       │       └── 53
│       └── plus
│           ├── equals
│           │   ├── 54
│           │   └── 61
│           └── plus
│               ├── 1
│               └── 50
└── mul
    ├── div
    │   ├── equals
    │   │   ├── greater
    │   │   │   ├── 37
    │   │   │   └── player
    │   │   └── plus
    │   │       ├── 47
    │   │       └── 56
    │   └── greater
    │       ├── minus
    │       │   ├── 59
    │       │   └── 7
    │       └── plus
    │           ├── 55
    │           └── empty
    └── plus
        ├── minus
        │   ├── div
        │   │   ├── 22
        │   │   └── 35
        │   └── minus
        │       ├── 0
        │       └── 41
        └── mul
            ├── minus
            │   ├── 11
            │   └── 12
            └── mul
                ├── 30
                └── 41
