if
├── 56
├── mul
│   ├── getScoreOfPlayerX
│   └── player
└── plus
    ├── 44
    └── minus
        ├── getScoreOfPlayerX
        └── mul
            ├── div
            │   ├── greater
            │   │   ├── div
            │   │   │   ├── 56
            │   │   │   └── empty
            │   │   └── minus
            │   │       ├── 17
            │   │       └── 46
            │   └── minus
            │       ├── equals
            │       │   ├── 44
            │       │   └── 8
            │       └── if
            │           ├── 5
            │           ├── 6
            │           └── 7
            └── div
                ├── div
                │   ├── greater
                │   │   ├── 41
                │   │   └── 53
                │   └── minus
                │       ├── 42
                │       └── 55
                └── mul
                    ├── div
                    │   ├── 22
                    │   └── 56
                    └── plus
                        ├── greater
                        │   ├── 30
                        │   └── 48
                        └── if
                            ├── 14
                            ├── 58
                            └── X
