minus
├── if
│   ├── 38
│   ├── greater
│   │   ├── equals
│   │   │   ├── if
│   │   │   │   ├── 13
│   │   │   │   ├── 32
│   │   │   │   └── greater
│   │   │   │       ├── div
│   │   │   │       │   ├── getScoreOfPlayerO
│   │   │   │       │   └── minus
│   │   │   │       │       ├── 22
│   │   │   │       │       └── greater
│   │   │   │       │           ├── div
│   │   │   │       │           │   ├── 2
│   │   │   │       │           │   └── 23
│   │   │   │       │           └── plus
│   │   │   │       │               ├── equals
│   │   │   │       │               │   ├── equals
│   │   │   │       │               │   │   ├── 56
│   │   │   │       │               │   │   └── getScoreOfPlayerX
│   │   │   │       │               │   └── plus
│   │   │   │       │               │       ├── 3
│   │   │   │       │               │       └── greater
│   │   │   │       │               │           ├── 27
│   │   │   │       │               │           └── minus
│   │   │   │       │               │               ├── 4
│   │   │   │       │               │               └── 56
│   │   │   │       │               └── minus
│   │   │   │       │                   ├── 4
│   │   │   │       │                   └── 54
│   │   │   │       └── equals
│   │   │   │           ├── greater
│   │   │   │           │   ├── 60
│   │   │   │           │   └── equals
│   │   │   │           │       ├── 22
│   │   │   │           │       └── div
│   │   │   │           │           ├── 56
│   │   │   │           │           └── 7
│   │   │   │           └── if
│   │   │   │               ├── 1
│   │   │   │               ├── 21
│   │   │   │               └── plus
│   │   │   │                   ├── 4
│   │   │   │                   └── div
│   │   │   │                       ├── div
│   │   │   │                       │   ├── 14
│   │   │   │                       │   └── 37
│   │   │   │                       └── plus
│   │   │   │                           ├── 12
│   │   │   │                           └── 15
│   │   │   └── minus
│   │   │       ├── 57
│   │   │       └── equals
│   │   │           ├── equals
│   │   │           │   ├── 56
│   │   │           │   └── getScoreOfPlayerX
│   │   │           └── plus
│   │   │               ├── greater
│   │   │               │   ├── 27
│   │   │               │   └── minus
│   │   │               │       ├── 4
│   │   │               │       └── 54
│   │   │               └── plus
│   │   │                   ├── 12
│   │   │                   └── 15
│   │   └── plus
│   │       ├── equals
│   │       │   ├── 22
│   │       │   └── 56
│   │       └── minus
│   │           ├── 4
│   │           └── 54
│   └── plus
│       ├── if
│       │   ├── if
│       │   │   ├── 3
│       │   │   ├── 50
│       │   │   └── 50
│       │   ├── if
│       │   │   ├── 32
│       │   │   ├── 38
│       │   │   └── getScoreOfPlayer
│       │   └── if
│       │       ├── 10
│       │       ├── 50
│       │       └── 53
│       └── minus
│           ├── getScoreOfPlayerX
│           └── greater
│               ├── 40
│               └── 44
└── plus
    ├── getScoreOfPlayerX
    └── minus
        ├── div
        │   ├── 5
        │   └── if
        │       ├── 11
        │       ├── 50
        │       └── 60
        └── mul
            ├── greater
            │   ├── 23
            │   └── 53
            └── minus
                ├── 10
                └── minus
                    ├── 54
                    └── equals
                        ├── 22
                        └── 56
